@layout('layouts/main')
@set('title', 'ログイン')

@section('body')
<h1 class="display-6">ログイン</h1>
<form action="{{ route('auth.login') }}" method="post" class="col-6 mb-4">
  <div class="input-group mb-1">
    <label for="code" class="input-group-text col-4">学籍番号</label>
    <input type="text" name="code" id="code" class="form-control">
  </div>
  <button type="submit" class="btn btn-dark">ログイン</button>
  @if (flashMessages.has('form'))
  <p class="text-danger">{{ flashMessages.get('form') }}</p>
  @end
</form>

<a href="{{ route('auth.register.show') }}" class="link-primary">新規登録</a>

@end
