@layout('layouts/main')
@set('title', '新規ユーザー登録')

@section('body')
<h1 class="display-6">{{ title }}</h1>
<form action="{{ route('auth.register') }}" method="post" class="col-6 mb-4">
  <div class="input-group mt-2">
    <label for="name" class="input-group-text col-4">名前</label>
    <input type="text" name="name" id="name" class="form-control"
           autocomplete="off" value="{{ flashMessages.get('name') ?? '' }}">
  </div>
  @if (flashMessages.has('errors.name'))
  <div class="text-danger">{{ flashMessages.get('errors.name' )}}</div>
  @end

  <div class="input-group mt-2">
    <label for="code" class="input-group-text col-4">学籍番号</label>
    <input type="text" name="code" id="code" class="form-control" autocomplete="off" value="{{ flashMessages.get('text') ?? '' }}">
  </div>
  @if (flashMessages.has('errors.text'))
  <div class="text-danger">{{ flashMessages.get('errors.text' )}}</div>
  @end

  <button type="submit" class="btn btn-outline-success mt-3">登録</button>
</form>
@end
