@layout('layouts/main')
@set('title', title)

@section('body')
<p>{{message}}</p>
<form method="post" action="/absences/add">
  <div class="mb-3 form-check form-check-inline">
    <label for="absences" class="form-check-label">欠席</label>
    <input type="radio" class="form-control form-check-input" id="absences" name="kind" value="1">
  </div>
  <div class="mb-3 form-check form-check-inline">
    <label for="job" class="form-check-label">就活欠席</label>
    <input type="radio" class="form-control form-check-input" id="job" name="kind" value="2">
  </div>
  <div class="mb-3 form-check form-check-inline">
    <label for="late" class="form-check-label">遅刻</label>
    <input type="radio" class="form-control form-check-input" id="late" name="kind" value="3">
  </div>
  <div class="mb-3 form-check form-check-inline">
    <label for="early" class="form-check-label">早退</label>
    <input type="radio" class="form-control form-check-input" id="early" name="kind" value="4">
  </div>
  <div class="mb-3">
    <label for="student_name" class="form-label">名前</label>
    <input type="text" class="form-control" id="student_name" name="student_name">
  </div>
  <div class="mb-3">
    <label for="student_id" class="form-label">学籍番号</label>
    <input type="text" class="form-control" id="student_id" name="student_id">
  </div>
  <div class="mb-3">
    <label for="reason" class="form-label">理由</label>
    <input type="text" class="form-control" id="reason" name="reason">
  </div>
  <div class="mb-3">
    <label for="start_date" class="form-label">開始日</label>
    <input type="datetime-local" class="form-control" id="start_date" name="start_date">
  </div>
  <div class="mb-3">
    <label for="end_date" class="form-label">終了日</label>
    <input type="datetime-local" class="form-control" id="end_date" name="end_date">
  </div>
  <button type="submit" class="btn btn-secondary">送信</button>
</form>
<div class="text-center">
  <a href="/absences">戻る</a>
</div>
@end
